{
  "name": "@motd-ts/express-backend",
  "license": "BOBBO-NET Friendly MIT License",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:up": "docker compose -f compose-local.yaml up -d --build --remove-orphans",
    "dev:down": "docker compose -f compose-local.yaml down",
    "start": "tsx src/index.ts",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^1.5.0",
    "mongodb-memory-server": "^9.2.0",
    "supertest": "^6.3.4",
    "tsx": "^4.7.1",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@motd-ts/models": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-openapi-validator": "^5.1.6",
    "mongoose": "^8.3.2"
  }
}
